.landing-themes * {
    box-sizing: border-box;
  }
  .landing-themes .p-component {
    font-family: var(--font-family);
    font-feature-settings: var(--font-feature-settings, normal);
    font-size: 1rem;
    font-weight: normal;
  }
  .landing-themes .p-component-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    transition-duration: 0.2s;
  }
  .landing-themes .p-disabled, .landing-themes .p-component:disabled {
    opacity: 0.6;
  }
  .landing-themes .p-error {
    color: #e24c4c;
  }
  .landing-themes .p-text-secondary {
    color: #6b7280;
  }
  .landing-themes .pi {
    font-size: 1rem;
  }
  .landing-themes .p-icon {
    width: 1rem;
    height: 1rem;
  }
  .landing-themes .p-link {
    font-family: var(--font-family);
    font-feature-settings: var(--font-feature-settings, normal);
    font-size: 1rem;
    border-radius: 6px;
  }
  .landing-themes .p-link:focus-visible {
    outline: 0 none;
    outline-offset: 0;
    box-shadow: 0 0 0 0.2rem #a5f3fc;
  }
  .landing-themes .p-component-overlay-enter {
    animation: p-component-overlay-enter-animation 150ms forwards;
  }
  .landing-themes .p-component-overlay-leave {
    animation: p-component-overlay-leave-animation 150ms forwards;
  }
  @keyframes p-component-overlay-enter-animation {
    from {
      background-color: transparent;
    }
    to {
      background-color: var(--maskbg);
    }
  }
  @keyframes p-component-overlay-leave-animation {
    from {
      background-color: var(--maskbg);
    }
    to {
      background-color: transparent;
    }
  }
  .landing-themes .p-checkbox {
    width: 22px;
    height: 22px;
  }
  .landing-themes .p-checkbox .p-checkbox-box {
    border: 2px solid #d1d5db;
    background: #ffffff;
    width: 22px;
    height: 22px;
    color: #4b5563;
    border-radius: 6px;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
  }
  .landing-themes .p-checkbox .p-checkbox-box .p-checkbox-icon {
    transition-duration: 0.2s;
    color: #ffffff;
    font-size: 14px;
  }
  .landing-themes .p-checkbox .p-checkbox-box .p-checkbox-icon.p-icon {
    width: 14px;
    height: 14px;
  }
  .landing-themes .p-checkbox .p-checkbox-box.p-highlight {
    border-color: #06b6d4;
    background: #06b6d4;
  }
  .landing-themes .p-checkbox .p-checkbox-box.p-highlight:not(.p-disabled):hover {
    border-color: #0e7490;
    background: #0e7490;
    color: #ffffff;
  }
  .landing-themes .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box:hover {
    border-color: #06b6d4;
  }
  .landing-themes .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-focus {
    outline: 0 none;
    outline-offset: 0;
    box-shadow: 0 0 0 0.2rem #a5f3fc;
    border-color: #06b6d4;
  }
  .landing-themes .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-highlight:hover {
    border-color: #0e7490;
    background: #0e7490;
    color: #ffffff;
  }
  .landing-themes .p-checkbox.p-invalid > .p-checkbox-box {
    border-color: #e24c4c;
  }
  .landing-themes .p-input-filled .p-checkbox .p-checkbox-box {
    background-color: #f3f4f6;
  }
  .landing-themes .p-input-filled .p-checkbox .p-checkbox-box.p-highlight {
    background: #06b6d4;
  }
  .landing-themes .p-input-filled .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box:hover {
    background-color: #f3f4f6;
  }
  .landing-themes .p-input-filled .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-highlight:hover {
    background: #0e7490;
  }
  .landing-themes .p-inputtext {
    font-family: var(--font-family);
    font-feature-settings: var(--font-feature-settings, normal);
    font-size: 1rem;
    color: #4b5563;
    background: #ffffff;
    padding: 0.75rem 0.75rem;
    border: 1px solid #d1d5db;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    appearance: none;
    border-radius: 6px;
  }
  .landing-themes .p-inputtext:enabled:hover {
    border-color: #06b6d4;
  }
  .landing-themes .p-inputtext:enabled:focus {
    outline: 0 none;
    outline-offset: 0;
    box-shadow: 0 0 0 0.2rem #a5f3fc;
    border-color: #06b6d4;
  }
  .landing-themes .p-inputtext.p-invalid.p-component {
    border-color: #e24c4c;
  }
  .landing-themes .p-inputtext.p-inputtext-sm {
    font-size: 0.875rem;
    padding: 0.65625rem 0.65625rem;
  }
  .landing-themes .p-inputtext.p-inputtext-lg {
    font-size: 1.25rem;
    padding: 0.9375rem 0.9375rem;
  }
  .landing-themes .p-float-label > label {
    left: 0.75rem;
    color: #6b7280;
    transition-duration: 0.2s;
  }
  .landing-themes .p-float-label > label.p-error {
    color: #e24c4c;
  }
  .landing-themes .p-input-icon-left > i:first-of-type,
  .landing-themes .p-input-icon-left > svg:first-of-type,
  .landing-themes .p-input-icon-left > .p-input-prefix {
    left: 0.75rem;
    color: #6b7280;
  }
  .landing-themes .p-input-icon-left > .p-inputtext {
    padding-left: 2.5rem;
  }
  .landing-themes .p-input-icon-left.p-float-label > label {
    left: 2.5rem;
  }
  .landing-themes .p-input-icon-right > i:last-of-type,
  .landing-themes .p-input-icon-right > svg:last-of-type,
  .landing-themes .p-input-icon-right > .p-input-suffix {
    right: 0.75rem;
    color: #6b7280;
  }
  .landing-themes .p-input-icon-right > .p-inputtext {
    padding-right: 2.5rem;
  }
  .landing-themes ::-webkit-input-placeholder {
    color: #6b7280;
  }
  .landing-themes :-moz-placeholder {
    color: #6b7280;
  }
  .landing-themes ::-moz-placeholder {
    color: #6b7280;
  }
  .landing-themes :-ms-input-placeholder {
    color: #6b7280;
  }
  .landing-themes .p-input-filled .p-inputtext {
    background-color: #f3f4f6;
  }
  .landing-themes .p-input-filled .p-inputtext:enabled:hover {
    background-color: #f3f4f6;
  }
  .landing-themes .p-input-filled .p-inputtext:enabled:focus {
    background-color: #ffffff;
  }
  .landing-themes .p-inputtext-sm .p-inputtext {
    font-size: 0.875rem;
    padding: 0.65625rem 0.65625rem;
  }
  .landing-themes .p-inputtext-lg .p-inputtext {
    font-size: 1.25rem;
    padding: 0.9375rem 0.9375rem;
  }
  .landing-themes .p-button {
    color: #ffffff;
    background: #06b6d4;
    border: 1px solid #06b6d4;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    border-radius: 6px;
  }
  .landing-themes .p-button:not(:disabled):hover {
    background: #0891b2;
    color: #ffffff;
    border-color: #0891b2;
  }
  .landing-themes .p-button:not(:disabled):active {
    background: #0e7490;
    color: #ffffff;
    border-color: #0e7490;
  }
  .landing-themes .p-button.p-button-outlined {
    background-color: transparent;
    color: #06b6d4;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-outlined:not(:disabled):hover {
    background: rgba(6, 182, 212, 0.04);
    color: #06b6d4;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-outlined:not(:disabled):active {
    background: rgba(6, 182, 212, 0.16);
    color: #06b6d4;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-outlined.p-button-plain {
    color: #6b7280;
    border-color: #6b7280;
  }
  .landing-themes .p-button.p-button-outlined.p-button-plain:not(:disabled):hover {
    background: #f3f4f6;
    color: #6b7280;
  }
  .landing-themes .p-button.p-button-outlined.p-button-plain:not(:disabled):active {
    background: #e5e7eb;
    color: #6b7280;
  }
  .landing-themes .p-button.p-button-text {
    background-color: transparent;
    color: #06b6d4;
    border-color: transparent;
  }
  .landing-themes .p-button.p-button-text:not(:disabled):hover {
    background: rgba(6, 182, 212, 0.04);
    color: #06b6d4;
    border-color: transparent;
  }
  .landing-themes .p-button.p-button-text:not(:disabled):active {
    background: rgba(6, 182, 212, 0.16);
    color: #06b6d4;
    border-color: transparent;
  }
  .landing-themes .p-button.p-button-text.p-button-plain {
    color: #6b7280;
  }
  .landing-themes .p-button.p-button-text.p-button-plain:not(:disabled):hover {
    background: #f3f4f6;
    color: #6b7280;
  }
  .landing-themes .p-button.p-button-text.p-button-plain:not(:disabled):active {
    background: #e5e7eb;
    color: #6b7280;
  }
  .landing-themes .p-button:focus {
    outline: 0 none;
    outline-offset: 0;
    box-shadow: 0 0 0 0.2rem #a5f3fc;
  }
  .landing-themes .p-button .p-button-label {
    transition-duration: 0.2s;
  }
  .landing-themes .p-button .p-button-icon-left {
    margin-right: 0.5rem;
  }
  .landing-themes .p-button .p-button-icon-right {
    margin-left: 0.5rem;
  }
  .landing-themes .p-button .p-button-icon-bottom {
    margin-top: 0.5rem;
  }
  .landing-themes .p-button .p-button-icon-top {
    margin-bottom: 0.5rem;
  }
  .landing-themes .p-button .p-badge {
    margin-left: 0.5rem;
    min-width: 1rem;
    height: 1rem;
    line-height: 1rem;
    color: #06b6d4;
    background-color: #ffffff;
  }
  .landing-themes .p-button.p-button-raised {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
  .landing-themes .p-button.p-button-rounded {
    border-radius: 2rem;
  }
  .landing-themes .p-button.p-button-icon-only {
    width: 3rem;
    padding: 0.75rem 0;
  }
  .landing-themes .p-button.p-button-icon-only .p-button-icon-left,
  .landing-themes .p-button.p-button-icon-only .p-button-icon-right {
    margin: 0;
  }
  .landing-themes .p-button.p-button-icon-only.p-button-rounded {
    border-radius: 50%;
    height: 3rem;
  }
  .landing-themes .p-button.p-button-sm {
    font-size: 0.875rem;
    padding: 0.65625rem 1.09375rem;
  }
  .landing-themes .p-button.p-button-sm .p-button-icon {
    font-size: 0.875rem;
  }
  .landing-themes .p-button.p-button-lg {
    font-size: 1.25rem;
    padding: 0.9375rem 1.5625rem;
  }
  .landing-themes .p-button.p-button-lg .p-button-icon {
    font-size: 1.25rem;
  }
  .landing-themes .p-button.p-button-loading-label-only.p-button-loading-left .p-button-label {
    margin-left: 0.5rem;
  }
  .landing-themes .p-button.p-button-loading-label-only.p-button-loading-right .p-button-label {
    margin-right: 0.5rem;
  }
  .landing-themes .p-button.p-button-loading-label-only.p-button-loading-top .p-button-label {
    margin-top: 0.5rem;
  }
  .landing-themes .p-button.p-button-loading-label-only.p-button-loading-bottom .p-button-label {
    margin-bottom: 0.5rem;
  }
  .landing-themes .p-button.p-button-loading-label-only .p-button-loading-icon {
    margin: 0;
  }
  .landing-themes .p-fluid .p-button {
    width: 100%;
  }
  .landing-themes .p-fluid .p-button-icon-only {
    width: 3rem;
  }
  .landing-themes .p-fluid .p-buttonset {
    display: flex;
  }
  .landing-themes .p-fluid .p-buttonset .p-button {
    flex: 1;
  }
  .landing-themes .p-button.p-button-secondary, .landing-themes .p-buttonset.p-button-secondary > .p-button, .landing-themes .p-splitbutton.p-button-secondary > .p-button, .landing-themes .p-fileupload-choose.p-button-secondary {
    color: #ffffff;
    background: #64748B;
    border: 1px solid #64748B;
  }
  .landing-themes .p-button.p-button-secondary:not(:disabled):hover, .landing-themes .p-buttonset.p-button-secondary > .p-button:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-secondary > .p-button:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-secondary:not(:disabled):hover {
    background: #475569;
    color: #ffffff;
    border-color: #475569;
  }
  .landing-themes .p-button.p-button-secondary:not(:disabled):focus, .landing-themes .p-buttonset.p-button-secondary > .p-button:not(:disabled):focus, .landing-themes .p-splitbutton.p-button-secondary > .p-button:not(:disabled):focus, .landing-themes .p-fileupload-choose.p-button-secondary:not(:disabled):focus {
    box-shadow: 0 0 0 0.2rem #E2E8F0;
  }
  .landing-themes .p-button.p-button-secondary:not(:disabled):active, .landing-themes .p-buttonset.p-button-secondary > .p-button:not(:disabled):active, .landing-themes .p-splitbutton.p-button-secondary > .p-button:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-secondary:not(:disabled):active {
    background: #334155;
    color: #ffffff;
    border-color: #334155;
  }
  .landing-themes .p-button.p-button-secondary.p-button-outlined, .landing-themes .p-buttonset.p-button-secondary > .p-button.p-button-outlined, .landing-themes .p-splitbutton.p-button-secondary > .p-button.p-button-outlined, .landing-themes .p-fileupload-choose.p-button-secondary.p-button-outlined {
    background-color: transparent;
    color: #64748B;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-secondary.p-button-outlined:not(:disabled):hover, .landing-themes .p-buttonset.p-button-secondary > .p-button.p-button-outlined:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-secondary > .p-button.p-button-outlined:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-secondary.p-button-outlined:not(:disabled):hover {
    background: rgba(100, 116, 139, 0.04);
    color: #64748B;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-secondary.p-button-outlined:not(:disabled):active, .landing-themes .p-buttonset.p-button-secondary > .p-button.p-button-outlined:not(:disabled):active, .landing-themes .p-splitbutton.p-button-secondary > .p-button.p-button-outlined:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-secondary.p-button-outlined:not(:disabled):active {
    background: rgba(100, 116, 139, 0.16);
    color: #64748B;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-secondary.p-button-text, .landing-themes .p-buttonset.p-button-secondary > .p-button.p-button-text, .landing-themes .p-splitbutton.p-button-secondary > .p-button.p-button-text, .landing-themes .p-fileupload-choose.p-button-secondary.p-button-text {
    background-color: transparent;
    color: #64748B;
    border-color: transparent;
  }
  .landing-themes .p-button.p-button-secondary.p-button-text:not(:disabled):hover, .landing-themes .p-buttonset.p-button-secondary > .p-button.p-button-text:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-secondary > .p-button.p-button-text:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-secondary.p-button-text:not(:disabled):hover {
    background: rgba(100, 116, 139, 0.04);
    border-color: transparent;
    color: #64748B;
  }
  .landing-themes .p-button.p-button-secondary.p-button-text:not(:disabled):active, .landing-themes .p-buttonset.p-button-secondary > .p-button.p-button-text:not(:disabled):active, .landing-themes .p-splitbutton.p-button-secondary > .p-button.p-button-text:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-secondary.p-button-text:not(:disabled):active {
    background: rgba(100, 116, 139, 0.16);
    border-color: transparent;
    color: #64748B;
  }
  .landing-themes .p-button.p-button-info, .landing-themes .p-buttonset.p-button-info > .p-button, .landing-themes .p-splitbutton.p-button-info > .p-button, .landing-themes .p-fileupload-choose.p-button-info {
    color: #ffffff;
    background: #3B82F6;
    border: 1px solid #3B82F6;
  }
  .landing-themes .p-button.p-button-info:not(:disabled):hover, .landing-themes .p-buttonset.p-button-info > .p-button:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-info > .p-button:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-info:not(:disabled):hover {
    background: #2563EB;
    color: #ffffff;
    border-color: #2563EB;
  }
  .landing-themes .p-button.p-button-info:not(:disabled):focus, .landing-themes .p-buttonset.p-button-info > .p-button:not(:disabled):focus, .landing-themes .p-splitbutton.p-button-info > .p-button:not(:disabled):focus, .landing-themes .p-fileupload-choose.p-button-info:not(:disabled):focus {
    box-shadow: 0 0 0 0.2rem #BFDBFE;
  }
  .landing-themes .p-button.p-button-info:not(:disabled):active, .landing-themes .p-buttonset.p-button-info > .p-button:not(:disabled):active, .landing-themes .p-splitbutton.p-button-info > .p-button:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-info:not(:disabled):active {
    background: #1D4ED8;
    color: #ffffff;
    border-color: #1D4ED8;
  }
  .landing-themes .p-button.p-button-info.p-button-outlined, .landing-themes .p-buttonset.p-button-info > .p-button.p-button-outlined, .landing-themes .p-splitbutton.p-button-info > .p-button.p-button-outlined, .landing-themes .p-fileupload-choose.p-button-info.p-button-outlined {
    background-color: transparent;
    color: #3B82F6;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-info.p-button-outlined:not(:disabled):hover, .landing-themes .p-buttonset.p-button-info > .p-button.p-button-outlined:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-info > .p-button.p-button-outlined:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-info.p-button-outlined:not(:disabled):hover {
    background: rgba(59, 130, 246, 0.04);
    color: #3B82F6;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-info.p-button-outlined:not(:disabled):active, .landing-themes .p-buttonset.p-button-info > .p-button.p-button-outlined:not(:disabled):active, .landing-themes .p-splitbutton.p-button-info > .p-button.p-button-outlined:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-info.p-button-outlined:not(:disabled):active {
    background: rgba(59, 130, 246, 0.16);
    color: #3B82F6;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-info.p-button-text, .landing-themes .p-buttonset.p-button-info > .p-button.p-button-text, .landing-themes .p-splitbutton.p-button-info > .p-button.p-button-text, .landing-themes .p-fileupload-choose.p-button-info.p-button-text {
    background-color: transparent;
    color: #3B82F6;
    border-color: transparent;
  }
  .landing-themes .p-button.p-button-info.p-button-text:not(:disabled):hover, .landing-themes .p-buttonset.p-button-info > .p-button.p-button-text:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-info > .p-button.p-button-text:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-info.p-button-text:not(:disabled):hover {
    background: rgba(59, 130, 246, 0.04);
    border-color: transparent;
    color: #3B82F6;
  }
  .landing-themes .p-button.p-button-info.p-button-text:not(:disabled):active, .landing-themes .p-buttonset.p-button-info > .p-button.p-button-text:not(:disabled):active, .landing-themes .p-splitbutton.p-button-info > .p-button.p-button-text:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-info.p-button-text:not(:disabled):active {
    background: rgba(59, 130, 246, 0.16);
    border-color: transparent;
    color: #3B82F6;
  }
  .landing-themes .p-button.p-button-success, .landing-themes .p-buttonset.p-button-success > .p-button, .landing-themes .p-splitbutton.p-button-success > .p-button, .landing-themes .p-fileupload-choose.p-button-success {
    color: #ffffff;
    background: #22C55E;
    border: 1px solid #22C55E;
  }
  .landing-themes .p-button.p-button-success:not(:disabled):hover, .landing-themes .p-buttonset.p-button-success > .p-button:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-success > .p-button:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-success:not(:disabled):hover {
    background: #16A34A;
    color: #ffffff;
    border-color: #16A34A;
  }
  .landing-themes .p-button.p-button-success:not(:disabled):focus, .landing-themes .p-buttonset.p-button-success > .p-button:not(:disabled):focus, .landing-themes .p-splitbutton.p-button-success > .p-button:not(:disabled):focus, .landing-themes .p-fileupload-choose.p-button-success:not(:disabled):focus {
    box-shadow: 0 0 0 0.2rem #BBF7D0;
  }
  .landing-themes .p-button.p-button-success:not(:disabled):active, .landing-themes .p-buttonset.p-button-success > .p-button:not(:disabled):active, .landing-themes .p-splitbutton.p-button-success > .p-button:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-success:not(:disabled):active {
    background: #15803D;
    color: #ffffff;
    border-color: #15803D;
  }
  .landing-themes .p-button.p-button-success.p-button-outlined, .landing-themes .p-buttonset.p-button-success > .p-button.p-button-outlined, .landing-themes .p-splitbutton.p-button-success > .p-button.p-button-outlined, .landing-themes .p-fileupload-choose.p-button-success.p-button-outlined {
    background-color: transparent;
    color: #22C55E;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-success.p-button-outlined:not(:disabled):hover, .landing-themes .p-buttonset.p-button-success > .p-button.p-button-outlined:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-success > .p-button.p-button-outlined:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-success.p-button-outlined:not(:disabled):hover {
    background: rgba(34, 197, 94, 0.04);
    color: #22C55E;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-success.p-button-outlined:not(:disabled):active, .landing-themes .p-buttonset.p-button-success > .p-button.p-button-outlined:not(:disabled):active, .landing-themes .p-splitbutton.p-button-success > .p-button.p-button-outlined:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-success.p-button-outlined:not(:disabled):active {
    background: rgba(34, 197, 94, 0.16);
    color: #22C55E;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-success.p-button-text, .landing-themes .p-buttonset.p-button-success > .p-button.p-button-text, .landing-themes .p-splitbutton.p-button-success > .p-button.p-button-text, .landing-themes .p-fileupload-choose.p-button-success.p-button-text {
    background-color: transparent;
    color: #22C55E;
    border-color: transparent;
  }
  .landing-themes .p-button.p-button-success.p-button-text:not(:disabled):hover, .landing-themes .p-buttonset.p-button-success > .p-button.p-button-text:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-success > .p-button.p-button-text:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-success.p-button-text:not(:disabled):hover {
    background: rgba(34, 197, 94, 0.04);
    border-color: transparent;
    color: #22C55E;
  }
  .landing-themes .p-button.p-button-success.p-button-text:not(:disabled):active, .landing-themes .p-buttonset.p-button-success > .p-button.p-button-text:not(:disabled):active, .landing-themes .p-splitbutton.p-button-success > .p-button.p-button-text:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-success.p-button-text:not(:disabled):active {
    background: rgba(34, 197, 94, 0.16);
    border-color: transparent;
    color: #22C55E;
  }
  .landing-themes .p-button.p-button-warning, .landing-themes .p-buttonset.p-button-warning > .p-button, .landing-themes .p-splitbutton.p-button-warning > .p-button, .landing-themes .p-fileupload-choose.p-button-warning {
    color: #ffffff;
    background: #F59E0B;
    border: 1px solid #F59E0B;
  }
  .landing-themes .p-button.p-button-warning:not(:disabled):hover, .landing-themes .p-buttonset.p-button-warning > .p-button:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-warning > .p-button:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-warning:not(:disabled):hover {
    background: #D97706;
    color: #ffffff;
    border-color: #D97706;
  }
  .landing-themes .p-button.p-button-warning:not(:disabled):focus, .landing-themes .p-buttonset.p-button-warning > .p-button:not(:disabled):focus, .landing-themes .p-splitbutton.p-button-warning > .p-button:not(:disabled):focus, .landing-themes .p-fileupload-choose.p-button-warning:not(:disabled):focus {
    box-shadow: 0 0 0 0.2rem #FDE68A;
  }
  .landing-themes .p-button.p-button-warning:not(:disabled):active, .landing-themes .p-buttonset.p-button-warning > .p-button:not(:disabled):active, .landing-themes .p-splitbutton.p-button-warning > .p-button:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-warning:not(:disabled):active {
    background: #B45309;
    color: #ffffff;
    border-color: #B45309;
  }
  .landing-themes .p-button.p-button-warning.p-button-outlined, .landing-themes .p-buttonset.p-button-warning > .p-button.p-button-outlined, .landing-themes .p-splitbutton.p-button-warning > .p-button.p-button-outlined, .landing-themes .p-fileupload-choose.p-button-warning.p-button-outlined {
    background-color: transparent;
    color: #F59E0B;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-warning.p-button-outlined:not(:disabled):hover, .landing-themes .p-buttonset.p-button-warning > .p-button.p-button-outlined:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-warning > .p-button.p-button-outlined:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-warning.p-button-outlined:not(:disabled):hover {
    background: rgba(245, 158, 11, 0.04);
    color: #F59E0B;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-warning.p-button-outlined:not(:disabled):active, .landing-themes .p-buttonset.p-button-warning > .p-button.p-button-outlined:not(:disabled):active, .landing-themes .p-splitbutton.p-button-warning > .p-button.p-button-outlined:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-warning.p-button-outlined:not(:disabled):active {
    background: rgba(245, 158, 11, 0.16);
    color: #F59E0B;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-warning.p-button-text, .landing-themes .p-buttonset.p-button-warning > .p-button.p-button-text, .landing-themes .p-splitbutton.p-button-warning > .p-button.p-button-text, .landing-themes .p-fileupload-choose.p-button-warning.p-button-text {
    background-color: transparent;
    color: #F59E0B;
    border-color: transparent;
  }
  .landing-themes .p-button.p-button-warning.p-button-text:not(:disabled):hover, .landing-themes .p-buttonset.p-button-warning > .p-button.p-button-text:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-warning > .p-button.p-button-text:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-warning.p-button-text:not(:disabled):hover {
    background: rgba(245, 158, 11, 0.04);
    border-color: transparent;
    color: #F59E0B;
  }
  .landing-themes .p-button.p-button-warning.p-button-text:not(:disabled):active, .landing-themes .p-buttonset.p-button-warning > .p-button.p-button-text:not(:disabled):active, .landing-themes .p-splitbutton.p-button-warning > .p-button.p-button-text:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-warning.p-button-text:not(:disabled):active {
    background: rgba(245, 158, 11, 0.16);
    border-color: transparent;
    color: #F59E0B;
  }
  .landing-themes .p-button.p-button-help, .landing-themes .p-buttonset.p-button-help > .p-button, .landing-themes .p-splitbutton.p-button-help > .p-button, .landing-themes .p-fileupload-choose.p-button-help {
    color: #ffffff;
    background: #A855F7;
    border: 1px solid #A855F7;
  }
  .landing-themes .p-button.p-button-help:not(:disabled):hover, .landing-themes .p-buttonset.p-button-help > .p-button:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-help > .p-button:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-help:not(:disabled):hover {
    background: #9333EA;
    color: #ffffff;
    border-color: #9333EA;
  }
  .landing-themes .p-button.p-button-help:not(:disabled):focus, .landing-themes .p-buttonset.p-button-help > .p-button:not(:disabled):focus, .landing-themes .p-splitbutton.p-button-help > .p-button:not(:disabled):focus, .landing-themes .p-fileupload-choose.p-button-help:not(:disabled):focus {
    box-shadow: 0 0 0 0.2rem #E9D5FF;
  }
  .landing-themes .p-button.p-button-help:not(:disabled):active, .landing-themes .p-buttonset.p-button-help > .p-button:not(:disabled):active, .landing-themes .p-splitbutton.p-button-help > .p-button:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-help:not(:disabled):active {
    background: #7E22CE;
    color: #ffffff;
    border-color: #7E22CE;
  }
  .landing-themes .p-button.p-button-help.p-button-outlined, .landing-themes .p-buttonset.p-button-help > .p-button.p-button-outlined, .landing-themes .p-splitbutton.p-button-help > .p-button.p-button-outlined, .landing-themes .p-fileupload-choose.p-button-help.p-button-outlined {
    background-color: transparent;
    color: #A855F7;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-help.p-button-outlined:not(:disabled):hover, .landing-themes .p-buttonset.p-button-help > .p-button.p-button-outlined:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-help > .p-button.p-button-outlined:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-help.p-button-outlined:not(:disabled):hover {
    background: rgba(168, 85, 247, 0.04);
    color: #A855F7;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-help.p-button-outlined:not(:disabled):active, .landing-themes .p-buttonset.p-button-help > .p-button.p-button-outlined:not(:disabled):active, .landing-themes .p-splitbutton.p-button-help > .p-button.p-button-outlined:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-help.p-button-outlined:not(:disabled):active {
    background: rgba(168, 85, 247, 0.16);
    color: #A855F7;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-help.p-button-text, .landing-themes .p-buttonset.p-button-help > .p-button.p-button-text, .landing-themes .p-splitbutton.p-button-help > .p-button.p-button-text, .landing-themes .p-fileupload-choose.p-button-help.p-button-text {
    background-color: transparent;
    color: #A855F7;
    border-color: transparent;
  }
  .landing-themes .p-button.p-button-help.p-button-text:not(:disabled):hover, .landing-themes .p-buttonset.p-button-help > .p-button.p-button-text:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-help > .p-button.p-button-text:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-help.p-button-text:not(:disabled):hover {
    background: rgba(168, 85, 247, 0.04);
    border-color: transparent;
    color: #A855F7;
  }
  .landing-themes .p-button.p-button-help.p-button-text:not(:disabled):active, .landing-themes .p-buttonset.p-button-help > .p-button.p-button-text:not(:disabled):active, .landing-themes .p-splitbutton.p-button-help > .p-button.p-button-text:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-help.p-button-text:not(:disabled):active {
    background: rgba(168, 85, 247, 0.16);
    border-color: transparent;
    color: #A855F7;
  }
  .landing-themes .p-button.p-button-danger, .landing-themes .p-buttonset.p-button-danger > .p-button, .landing-themes .p-splitbutton.p-button-danger > .p-button, .landing-themes .p-fileupload-choose.p-button-danger {
    color: #ffffff;
    background: #EF4444;
    border: 1px solid #EF4444;
  }
  .landing-themes .p-button.p-button-danger:not(:disabled):hover, .landing-themes .p-buttonset.p-button-danger > .p-button:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-danger > .p-button:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-danger:not(:disabled):hover {
    background: #DC2626;
    color: #ffffff;
    border-color: #DC2626;
  }
  .landing-themes .p-button.p-button-danger:not(:disabled):focus, .landing-themes .p-buttonset.p-button-danger > .p-button:not(:disabled):focus, .landing-themes .p-splitbutton.p-button-danger > .p-button:not(:disabled):focus, .landing-themes .p-fileupload-choose.p-button-danger:not(:disabled):focus {
    box-shadow: 0 0 0 0.2rem #FECACA;
  }
  .landing-themes .p-button.p-button-danger:not(:disabled):active, .landing-themes .p-buttonset.p-button-danger > .p-button:not(:disabled):active, .landing-themes .p-splitbutton.p-button-danger > .p-button:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-danger:not(:disabled):active {
    background: #B91C1C;
    color: #ffffff;
    border-color: #B91C1C;
  }
  .landing-themes .p-button.p-button-danger.p-button-outlined, .landing-themes .p-buttonset.p-button-danger > .p-button.p-button-outlined, .landing-themes .p-splitbutton.p-button-danger > .p-button.p-button-outlined, .landing-themes .p-fileupload-choose.p-button-danger.p-button-outlined {
    background-color: transparent;
    color: #EF4444;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-danger.p-button-outlined:not(:disabled):hover, .landing-themes .p-buttonset.p-button-danger > .p-button.p-button-outlined:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-danger > .p-button.p-button-outlined:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-danger.p-button-outlined:not(:disabled):hover {
    background: rgba(239, 68, 68, 0.04);
    color: #EF4444;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-danger.p-button-outlined:not(:disabled):active, .landing-themes .p-buttonset.p-button-danger > .p-button.p-button-outlined:not(:disabled):active, .landing-themes .p-splitbutton.p-button-danger > .p-button.p-button-outlined:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-danger.p-button-outlined:not(:disabled):active {
    background: rgba(239, 68, 68, 0.16);
    color: #EF4444;
    border: 1px solid;
  }
  .landing-themes .p-button.p-button-danger.p-button-text, .landing-themes .p-buttonset.p-button-danger > .p-button.p-button-text, .landing-themes .p-splitbutton.p-button-danger > .p-button.p-button-text, .landing-themes .p-fileupload-choose.p-button-danger.p-button-text {
    background-color: transparent;
    color: #EF4444;
    border-color: transparent;
  }
  .landing-themes .p-button.p-button-danger.p-button-text:not(:disabled):hover, .landing-themes .p-buttonset.p-button-danger > .p-button.p-button-text:not(:disabled):hover, .landing-themes .p-splitbutton.p-button-danger > .p-button.p-button-text:not(:disabled):hover, .landing-themes .p-fileupload-choose.p-button-danger.p-button-text:not(:disabled):hover {
    background: rgba(239, 68, 68, 0.04);
    border-color: transparent;
    color: #EF4444;
  }
  .landing-themes .p-button.p-button-danger.p-button-text:not(:disabled):active, .landing-themes .p-buttonset.p-button-danger > .p-button.p-button-text:not(:disabled):active, .landing-themes .p-splitbutton.p-button-danger > .p-button.p-button-text:not(:disabled):active, .landing-themes .p-fileupload-choose.p-button-danger.p-button-text:not(:disabled):active {
    background: rgba(239, 68, 68, 0.16);
    border-color: transparent;
    color: #EF4444;
  }
  .landing-themes .p-button.p-button-link {
    color: #0e7490;
    background: transparent;
    border: transparent;
  }
  .landing-themes .p-button.p-button-link:not(:disabled):hover {
    background: transparent;
    color: #0e7490;
    border-color: transparent;
  }
  .landing-themes .p-button.p-button-link:not(:disabled):hover .p-button-label {
    text-decoration: underline;
  }
  .landing-themes .p-button.p-button-link:not(:disabled):focus {
    background: transparent;
    box-shadow: 0 0 0 0.2rem #a5f3fc;
    border-color: transparent;
  }
  .landing-themes .p-button.p-button-link:not(:disabled):active {
    background: transparent;
    color: #0e7490;
    border-color: transparent;
  }
  .landing-themes .p-datatable .p-paginator-top {
    border-width: 0 0 1px 0;
    border-radius: 0;
  }
  .landing-themes .p-datatable .p-paginator-bottom {
    border-width: 0 0 1px 0;
    border-radius: 0;
  }
  .landing-themes .p-datatable .p-datatable-header {
    background: #f9fafb;
    color: #374151;
    border: 1px solid #e5e7eb;
    border-width: 1px 0 1px 0;
    padding: 1rem 1rem;
    font-weight: 700;
  }
  .landing-themes .p-datatable .p-datatable-footer {
    background: #f9fafb;
    color: #374151;
    border: 1px solid #e5e7eb;
    border-width: 0 0 1px 0;
    padding: 1rem 1rem;
    font-weight: 700;
  }
  .landing-themes .p-datatable .p-datatable-thead > tr > th {
    text-align: left;
    padding: 1rem 1rem;
    border: 1px solid #e5e7eb;
    border-width: 0 0 1px 0;
    font-weight: 700;
    color: #374151;
    background: #f9fafb;
    transition: box-shadow 0.2s;
  }
  .landing-themes .p-datatable .p-datatable-tfoot > tr > td {
    text-align: left;
    padding: 1rem 1rem;
    border: 1px solid #e5e7eb;
    border-width: 0 0 1px 0;
    font-weight: 700;
    color: #374151;
    background: #f9fafb;
  }
  .landing-themes .p-datatable .p-sortable-column .p-sortable-column-icon {
    color: #374151;
    margin-left: 0.5rem;
  }
  .landing-themes .p-datatable .p-sortable-column .p-sortable-column-badge {
    border-radius: 50%;
    height: 1.143rem;
    min-width: 1.143rem;
    line-height: 1.143rem;
    color: #0e7490;
    background: #ecfeff;
    margin-left: 0.5rem;
  }
  .landing-themes .p-datatable .p-sortable-column:not(.p-highlight):not(.p-sortable-disabled):hover {
    background: #f3f4f6;
    color: #374151;
  }
  .landing-themes .p-datatable .p-sortable-column:not(.p-highlight):not(.p-sortable-disabled):hover .p-sortable-column-icon {
    color: #374151;
  }
  .landing-themes .p-datatable .p-sortable-column.p-highlight {
    background: #ecfeff;
    color: #0e7490;
  }
  .landing-themes .p-datatable .p-sortable-column.p-highlight .p-sortable-column-icon {
    color: #0e7490;
  }
  .landing-themes .p-datatable .p-sortable-column.p-highlight:not(.p-sortable-disabled):hover {
    background: #ecfeff;
    color: #0e7490;
  }
  .landing-themes .p-datatable .p-sortable-column.p-highlight:not(.p-sortable-disabled):hover .p-sortable-column-icon {
    color: #0e7490;
  }
  .landing-themes .p-datatable .p-sortable-column:focus-visible {
    box-shadow: inset 0 0 0 0.15rem #a5f3fc;
    outline: 0 none;
  }
  .landing-themes .p-datatable .p-datatable-tbody > tr {
    background: #ffffff;
    color: #4b5563;
    transition: box-shadow 0.2s;
  }
  .landing-themes .p-datatable .p-datatable-tbody > tr > td {
    text-align: left;
    border: 1px solid #e5e7eb;
    border-width: 0 0 1px 0;
    padding: 1rem 1rem;
  }
  .landing-themes .p-datatable .p-datatable-tbody > tr > td .p-row-toggler,
  .landing-themes .p-datatable .p-datatable-tbody > tr > td .p-row-editor-init,
  .landing-themes .p-datatable .p-datatable-tbody > tr > td .p-row-editor-save,
  .landing-themes .p-datatable .p-datatable-tbody > tr > td .p-row-editor-cancel {
    width: 2rem;
    height: 2rem;
    color: #6b7280;
    border: 0 none;
    background: transparent;
    border-radius: 50%;
    transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
  }
  .landing-themes .p-datatable .p-datatable-tbody > tr > td .p-row-toggler:enabled:hover,
  .landing-themes .p-datatable .p-datatable-tbody > tr > td .p-row-editor-init:enabled:hover,
  .landing-themes .p-datatable .p-datatable-tbody > tr > td .p-row-editor-save:enabled:hover,
  .landing-themes .p-datatable .p-datatable-tbody > tr > td .p-row-editor-cancel:enabled:hover {
    color: #374151;
    border-color: transparent;
    background: #f3f4f6;
  }
  .landing-themes .p-datatable .p-datatable-tbody > tr > td .p-row-toggler:focus-visible,
  .landing-themes .p-datatable .p-datatable-tbody > tr > td .p-row-editor-init:focus-visible,
  .landing-themes .p-datatable .p-datatable-tbody > tr > td .p-row-editor-save:focus-visible,
  .landing-themes .p-datatable .p-datatable-tbody > tr > td .p-row-editor-cancel:focus-visible {
    outline: 0 none;
    outline-offset: 0;
    box-shadow: 0 0 0 0.2rem #a5f3fc;
  }
  .landing-themes .p-datatable .p-datatable-tbody > tr > td .p-row-editor-save {
    margin-right: 0.5rem;
  }
  .landing-themes .p-datatable .p-datatable-tbody > tr > td > .p-column-title {
    font-weight: 700;
  }
  .landing-themes .p-datatable .p-datatable-tbody > tr > td.p-highlight {
    background: #ecfeff;
    color: #0e7490;
  }
  .landing-themes .p-datatable .p-datatable-tbody > tr.p-highlight {
    background: #ecfeff;
    color: #0e7490;
  }
  .landing-themes .p-datatable .p-datatable-tbody > tr.p-highlight-contextmenu {
    outline: 0.15rem solid #a5f3fc;
    outline-offset: -0.15rem;
  }
  .landing-themes .p-datatable .p-datatable-tbody > tr.p-datatable-dragpoint-top > td {
    box-shadow: inset 0 2px 0 0 #ecfeff;
  }
  .landing-themes .p-datatable .p-datatable-tbody > tr.p-datatable-dragpoint-bottom > td {
    box-shadow: inset 0 -2px 0 0 #ecfeff;
  }
  .landing-themes .p-datatable.p-datatable-selectable .p-datatable-tbody > tr.p-selectable-row:not(.p-highlight):not(.p-datatable-emptymessage):hover {
    background: #f3f4f6;
    color: #4b5563;
  }
  .landing-themes .p-datatable.p-datatable-selectable .p-datatable-tbody > tr.p-selectable-row:focus-visible {
    outline: 0.15rem solid #a5f3fc;
    outline-offset: -0.15rem;
  }
  .landing-themes .p-datatable.p-datatable-selectable-cell .p-datatable-tbody > tr.p-selectable-row > td.p-selectable-cell:not(.p-highlight):hover {
    background: #f3f4f6;
    color: #4b5563;
  }
  .landing-themes .p-datatable.p-datatable-selectable-cell .p-datatable-tbody > tr.p-selectable-row > td.p-selectable-cell:focus-visible {
    outline: 0.15rem solid #a5f3fc;
    outline-offset: -0.15rem;
  }
  .landing-themes .p-datatable.p-datatable-hoverable-rows .p-datatable-tbody > tr:not(.p-highlight):not(.p-datatable-emptymessage):hover {
    background: #f3f4f6;
    color: #4b5563;
  }
  .landing-themes .p-datatable .p-column-resizer-helper {
    background: #06b6d4;
  }
  .landing-themes .p-datatable .p-datatable-scrollable-header,
  .landing-themes .p-datatable .p-datatable-scrollable-footer {
    background: #f9fafb;
  }
  .landing-themes .p-datatable.p-datatable-scrollable > .p-datatable-wrapper > .p-datatable-table > .p-datatable-thead,
  .landing-themes .p-datatable.p-datatable-scrollable > .p-datatable-wrapper > .p-datatable-table > .p-datatable-tfoot, .landing-themes .p-datatable.p-datatable-scrollable > .p-datatable-wrapper > .p-virtualscroller > .p-datatable-table > .p-datatable-thead,
  .landing-themes .p-datatable.p-datatable-scrollable > .p-datatable-wrapper > .p-virtualscroller > .p-datatable-table > .p-datatable-tfoot {
    background-color: #f9fafb;
  }
  .landing-themes .p-datatable .p-datatable-loading-icon {
    font-size: 2rem;
  }
  .landing-themes .p-datatable .p-datatable-loading-icon.p-icon {
    width: 2rem;
    height: 2rem;
  }
  .landing-themes .p-datatable.p-datatable-gridlines .p-datatable-header {
    border-width: 1px 1px 0 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines .p-datatable-footer {
    border-width: 0 1px 1px 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines .p-paginator-top {
    border-width: 0 1px 0 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines .p-paginator-bottom {
    border-width: 0 1px 1px 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines .p-datatable-thead > tr > th {
    border-width: 1px 0 1px 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines .p-datatable-thead > tr > th:last-child {
    border-width: 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines .p-datatable-tbody > tr > td {
    border-width: 1px 0 0 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines .p-datatable-tbody > tr > td:last-child {
    border-width: 1px 1px 0 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines .p-datatable-tbody > tr:last-child > td {
    border-width: 1px 0 1px 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines .p-datatable-tbody > tr:last-child > td:last-child {
    border-width: 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines .p-datatable-tfoot > tr > td {
    border-width: 1px 0 1px 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines .p-datatable-tfoot > tr > td:last-child {
    border-width: 1px 1px 1px 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines .p-datatable-thead + .p-datatable-tfoot > tr > td {
    border-width: 0 0 1px 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines .p-datatable-thead + .p-datatable-tfoot > tr > td:last-child {
    border-width: 0 1px 1px 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines:has(.p-datatable-thead):has(.p-datatable-tbody) .p-datatable-tbody > tr > td {
    border-width: 0 0 1px 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines:has(.p-datatable-thead):has(.p-datatable-tbody) .p-datatable-tbody > tr > td:last-child {
    border-width: 0 1px 1px 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines:has(.p-datatable-tbody):has(.p-datatable-tfoot) .p-datatable-tbody > tr:last-child > td {
    border-width: 0 0 0 1px;
  }
  .landing-themes .p-datatable.p-datatable-gridlines:has(.p-datatable-tbody):has(.p-datatable-tfoot) .p-datatable-tbody > tr:last-child > td:last-child {
    border-width: 0 1px 0 1px;
  }
  .landing-themes .p-datatable.p-datatable-striped .p-datatable-tbody > tr.p-row-odd {
    background: #f8f8fa;
  }
  .landing-themes .p-datatable.p-datatable-striped .p-datatable-tbody > tr.p-row-odd.p-highlight {
    background: #ecfeff;
    color: #0e7490;
  }
  .landing-themes .p-datatable.p-datatable-striped .p-datatable-tbody > tr.p-row-odd.p-highlight .p-row-toggler {
    color: #0e7490;
  }
  .landing-themes .p-datatable.p-datatable-striped .p-datatable-tbody > tr.p-row-odd.p-highlight .p-row-toggler:hover {
    color: #0e7490;
  }
  .landing-themes .p-datatable.p-datatable-striped .p-datatable-tbody > tr.p-row-odd + .p-row-expanded {
    background: #f8f8fa;
  }
  .landing-themes .p-datatable.p-datatable-sm .p-datatable-header {
    padding: 0.5rem 0.5rem;
  }
  .landing-themes .p-datatable.p-datatable-sm .p-datatable-thead > tr > th {
    padding: 0.5rem 0.5rem;
  }
  .landing-themes .p-datatable.p-datatable-sm .p-datatable-tbody > tr > td {
    padding: 0.5rem 0.5rem;
  }
  .landing-themes .p-datatable.p-datatable-sm .p-datatable-tfoot > tr > td {
    padding: 0.5rem 0.5rem;
  }
  .landing-themes .p-datatable.p-datatable-sm .p-datatable-footer {
    padding: 0.5rem 0.5rem;
  }
  .landing-themes .p-datatable.p-datatable-lg .p-datatable-header {
    padding: 1.25rem 1.25rem;
  }
  .landing-themes .p-datatable.p-datatable-lg .p-datatable-thead > tr > th {
    padding: 1.25rem 1.25rem;
  }
  .landing-themes .p-datatable.p-datatable-lg .p-datatable-tbody > tr > td {
    padding: 1.25rem 1.25rem;
  }
  .landing-themes .p-datatable.p-datatable-lg .p-datatable-tfoot > tr > td {
    padding: 1.25rem 1.25rem;
  }
  .landing-themes .p-datatable.p-datatable-lg .p-datatable-footer {
    padding: 1.25rem 1.25rem;
  }
  .landing-themes .p-datatable-drag-selection-helper {
    background: rgba(6, 182, 212, 0.16);
  }
  .landing-themes .p-paginator {
    background: #ffffff;
    color: #6b7280;
    border: solid #f3f4f6;
    border-width: 0;
    padding: 0.5rem 1rem;
    border-radius: 6px;
  }
  .landing-themes .p-paginator .p-paginator-first,
  .landing-themes .p-paginator .p-paginator-prev,
  .landing-themes .p-paginator .p-paginator-next,
  .landing-themes .p-paginator .p-paginator-last {
    background-color: transparent;
    border: 0 none;
    color: #6b7280;
    min-width: 3rem;
    height: 3rem;
    margin: 0.143rem;
    transition: box-shadow 0.2s;
    border-radius: 50%;
  }
  .landing-themes .p-paginator .p-paginator-first:not(.p-disabled):not(.p-highlight):hover,
  .landing-themes .p-paginator .p-paginator-prev:not(.p-disabled):not(.p-highlight):hover,
  .landing-themes .p-paginator .p-paginator-next:not(.p-disabled):not(.p-highlight):hover,
  .landing-themes .p-paginator .p-paginator-last:not(.p-disabled):not(.p-highlight):hover {
    background: #f3f4f6;
    border-color: transparent;
    color: #374151;
  }
  .landing-themes .p-paginator .p-paginator-first {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
  }
  .landing-themes .p-paginator .p-paginator-last {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  .landing-themes .p-paginator .p-dropdown {
    margin-left: 0.5rem;
    height: 3rem;
  }
  .landing-themes .p-paginator .p-dropdown .p-dropdown-label {
    padding-right: 0;
  }
  .landing-themes .p-paginator .p-paginator-page-input {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .landing-themes .p-paginator .p-paginator-page-input .p-inputtext {
    max-width: 3rem;
  }
  .landing-themes .p-paginator .p-paginator-current {
    background-color: transparent;
    border: 0 none;
    color: #6b7280;
    min-width: 3rem;
    height: 3rem;
    margin: 0.143rem;
    padding: 0 0.5rem;
  }
  .landing-themes .p-paginator .p-paginator-pages .p-paginator-page {
    background-color: transparent;
    border: 0 none;
    color: #6b7280;
    min-width: 3rem;
    height: 3rem;
    margin: 0.143rem;
    transition: box-shadow 0.2s;
    border-radius: 50%;
  }
  .landing-themes .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
    background: #ecfeff;
    border-color: #ecfeff;
    color: #0e7490;
  }
  .landing-themes .p-paginator .p-paginator-pages .p-paginator-page:not(.p-highlight):hover {
    background: #f3f4f6;
    border-color: transparent;
    color: #374151;
  }
  .landing-themes .p-tag {
    background: #06b6d4;
    color: #ffffff;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.25rem 0.4rem;
    border-radius: 6px;
  }
  .landing-themes .p-tag.p-tag-success {
    background-color: #22C55E;
    color: #ffffff;
  }
  .landing-themes .p-tag.p-tag-info {
    background-color: #3B82F6;
    color: #ffffff;
  }
  .landing-themes .p-tag.p-tag-warning {
    background-color: #F59E0B;
    color: #ffffff;
  }
  .landing-themes .p-tag.p-tag-danger {
    background-color: #EF4444;
    color: #ffffff;
  }
  .landing-themes .p-tag .p-tag-icon {
    margin-right: 0.25rem;
    font-size: 0.75rem;
  }
  .landing-themes .p-tag .p-tag-icon.p-icon {
    width: 0.75rem;
    height: 0.75rem;
  }
  .landing-themes .p-progressbar {
    border: 0 none;
    height: 1.5rem;
    background: #e5e7eb;
    border-radius: 6px;
  }
  .landing-themes .p-progressbar .p-progressbar-value {
    border: 0 none;
    margin: 0;
    background: #06b6d4;
  }
  .landing-themes .p-progressbar .p-progressbar-label {
    color: #ffffff;
    line-height: 1.5rem;
  }
  .landing-themes .p-badge {
    background: #06b6d4;
    color: #ffffff;
    font-size: 0.75rem;
    font-weight: 700;
    min-width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
  }
  .landing-themes .p-badge.p-badge-secondary {
    background-color: #64748B;
    color: #ffffff;
  }
  .landing-themes .p-badge.p-badge-success {
    background-color: #22C55E;
    color: #ffffff;
  }
  .landing-themes .p-badge.p-badge-info {
    background-color: #3B82F6;
    color: #ffffff;
  }
  .landing-themes .p-badge.p-badge-warning {
    background-color: #F59E0B;
    color: #ffffff;
  }
  .landing-themes .p-badge.p-badge-danger {
    background-color: #EF4444;
    color: #ffffff;
  }
  .landing-themes .p-badge.p-badge-lg {
    font-size: 1.125rem;
    min-width: 2.25rem;
    height: 2.25rem;
    line-height: 2.25rem;
  }
  .landing-themes .p-badge.p-badge-xl {
    font-size: 1.5rem;
    min-width: 3rem;
    height: 3rem;
    line-height: 3rem;
  }
  .landing-themes .p-tag {
    background: #06b6d4;
    color: #ffffff;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.25rem 0.4rem;
    border-radius: 6px;
  }
  .landing-themes .p-tag.p-tag-success {
    background-color: #22C55E;
    color: #ffffff;
  }
  .landing-themes .p-tag.p-tag-info {
    background-color: #3B82F6;
    color: #ffffff;
  }
  .landing-themes .p-tag.p-tag-warning {
    background-color: #F59E0B;
    color: #ffffff;
  }
  .landing-themes .p-tag.p-tag-danger {
    background-color: #EF4444;
    color: #ffffff;
  }
    
  
  .landing-themes .p-button:focus {
      box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #71e7fb, 0 1px 2px 0 black;
  }